<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ec4-VW-DMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-YK-PPH">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us" backgroundImage="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKP-g3-zIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atb-O3-28D">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us" backgroundImage="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2o-9J-4k9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-Ja-Sm9">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us" backgroundImage="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjw-lg-hap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atb-O3-28D" firstAttribute="top" secondItem="YKp-YK-PPH" secondAttribute="bottom" constant="30" id="8yN-gt-hrm"/>
                            <constraint firstItem="YKp-YK-PPH" firstAttribute="top" secondItem="ydz-Ja-Sm9" secondAttribute="bottom" constant="30" id="JDt-vC-C2A"/>
                            <constraint firstItem="ydz-Ja-Sm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="KtZ-y4-ogy"/>
                            <constraint firstItem="ydz-Ja-Sm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WrL-ux-6BQ"/>
                            <constraint firstItem="atb-O3-28D" firstAttribute="centerX" secondItem="YKp-YK-PPH" secondAttribute="centerX" id="bXh-GI-E0q"/>
                            <constraint firstItem="YKp-YK-PPH" firstAttribute="centerX" secondItem="ydz-Ja-Sm9" secondAttribute="centerX" id="dKT-0W-Pu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHL-7o-PHA"/>
                    <connections>
                        <outlet property="button1" destination="ydz-Ja-Sm9" id="CXg-M7-kA6"/>
                        <outlet property="button2" destination="YKp-YK-PPH" id="tu9-hn-YqG"/>
                        <outlet property="button3" destination="atb-O3-28D" id="79x-Hz-Egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mx-24-VaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ec4-VW-DMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FI0-Jz-VyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vv0-QT-gx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LZ-sT-EiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
